{
  "name": "lawyer-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "墨律 Inkstatute — 法律文书 AI 桌面助手",
  "type": "module",
  "scripts": {
    "dev": "node scripts/free-port.cjs 1420 && vite",
    "dev:stop": "node scripts/free-port.cjs 1420",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "node scripts/tauri-with-rust-path.cjs",
    "tauri:dev": "node scripts/tauri-with-rust-path.cjs dev",
    "test": "vitest run",
    "test:rust": "node scripts/cargo-with-rust-path.cjs test --manifest-path src-tauri/Cargo.toml",
    "test:mcp": "node scripts/test-tauri-mcp.cjs",
    "test:llm-tools": "node scripts/cargo-with-rust-path.cjs run --example probe_llm_tools --manifest-path src-tauri/Cargo.toml",
    "publish:skill": "node tools/publish-skill.mjs",
    "sync:feedback:export": "cd tools/sync-service && bun run feedback:export --",
    "stitch:create": "node scripts/stitch-create-molv.cjs",
    "stitch:list": "node scripts/stitch-api.cjs list"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "highlight.js": "^11.11.1",
    "remark-gfm": "^4.0.1",
    "solid-js": "^1.9.13",
    "solid-markdown": "^2.1.1"
  },
  "devDependencies": {
    "@hypothesi/tauri-mcp-server": "^0.11.2",
    "@solidjs/testing-library": "^0.8.10",
    "@tauri-apps/cli": "^2.11.2",
    "@tauri-apps/cli-win32-x64-msvc": "2.11.2",
    "@types/node": "^24.13.1",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^4.1.8",
    "ws": "^8.21.0"
  }
}
